<hc:Window xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="GflChibiDesktop2.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GflChibiDesktop2"
        mc:Ignorable="d"
        Width="320" Height="Auto" SizeToContent="Height" Background="{DynamicResource SecondaryRegionBrush}" Foreground="{DynamicResource PrimaryTextBrush}" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Icon="/hk416_happy.ico" WindowStartupLocation="CenterScreen" Title="首选项">
    <hc:Window.Resources>
        <hc:Boolean2VisibilityReConverter x:Key="Boolean2VisibilityReConverter"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </hc:Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="桌宠设置">
                <StackPanel>
                    <Label Margin="5" Style="{DynamicResource LabelWarning.Small}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="36">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center">如果桌宠运行正常，不建议修改此处的设置。</TextBlock>
                            <TextBlock HorizontalAlignment="Center">请先查看FAQ或帮助文档。</TextBlock>
                        </StackPanel>
                    </Label>
                    <hc:Divider Margin="0">
                        <StackPanel Orientation="Horizontal">
                            <hc:Tag ShowCloseButton="False" Margin="0,0,4,0" Padding="5,0,5,0" Height="20" Background="{DynamicResource LightInfoBrush}">V2</hc:Tag>
                            <TextBlock VerticalAlignment="Center">Raylib 新版桌宠设置</TextBlock>
                        </StackPanel>
                    </hc:Divider>
                    <Grid Margin="5" x:Name="gridNew" Visibility="{Binding EnableLegacy, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton Style="{StaticResource ToggleButtonSwitch}" x:Name="chbDisableRaylib" Grid.Column="0" Content="禁用新版桌宠" HorizontalAlignment="Left" IsChecked="{Binding DisableNew}" Visibility="{Binding EnableLegacy, Converter={StaticResource BoolToVisibilityConverter}}" Click="chbDisableRaylib_Click"/>
                    </Grid>
                    <GroupBox Header="渲染模式" Margin="5" Visibility="{Binding IsChecked, Converter={StaticResource Boolean2VisibilityReConverter}, ElementName=chbDisableRaylib}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="rModuleRaylibDWM" Grid.Row="0" Grid.Column="0" Margin="5" GroupName="raylibMode" Checked="Module_Checked" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">DWM</TextBlock>
                                    <hc:Tag ShowCloseButton="False" Margin="4,0,0,0" Padding="5,0,5,0" Height="20" Background="{DynamicResource DarkDefaultBrush}">默认</hc:Tag>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="rModuleRaylibULW" Grid.Row="0" Grid.Column="1" Margin="5" GroupName="raylibMode" Checked="Module_Checked" ToolTip="部分系统下本应透明的桌宠窗口会显示黑色背景，改用 ULW（UpdateLayeredWindow）透明或可解决；切换后需重启桌宠实例生效" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">ULW</TextBlock>
                                    <hc:Tag ShowCloseButton="False" Margin="4,0,0,0" Padding="5,0,5,0" Height="20" Background="{DynamicResource DarkWarningBrush}">透明兼容</hc:Tag>
                                </StackPanel>
                            </RadioButton>
                        </Grid>
                    </GroupBox>
                    <hc:Divider Margin="0">
                        <StackPanel Orientation="Horizontal">
                            <hc:Tag ShowCloseButton="False" Margin="0,0,4,0" Padding="5,0,5,0" Height="20" Background="{DynamicResource LightWarningBrush}">V1</hc:Tag>
                            <TextBlock VerticalAlignment="Center">MonoGame 旧版桌宠设置</TextBlock>
                        </StackPanel>
                    </hc:Divider>
                    <Label x:Name="lblLegacy404" Margin="5" Style="{DynamicResource LabelWarning.Small}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="36">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center">未安装旧版桌宠运行时</TextBlock>
                            <TextBlock HorizontalAlignment="Center">请前往项目页面下载增量包或使用完整包覆盖</TextBlock>
                        </StackPanel>
                    </Label>
                    <Grid Margin="5" x:Name="gridLegacy">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton Style="{StaticResource ToggleButtonSwitch}" x:Name="chbEnableLegacy" Grid.Column="0" Content="启用旧版桌宠" IsChecked="{Binding EnableLegacy}" Click="chbEnableLegacy_Click" HorizontalAlignment="Left"/>
                        <ToggleButton Style="{StaticResource ToggleButtonSwitch}" x:Name="chkDefaultLegacy" Content="设为默认" Grid.Column="1" VerticalAlignment="Center" IsEnabled="{Binding CanSetDefaultLegacy}" IsChecked="{Binding UseLegacyModule}" Visibility="{Binding EnableLegacy, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Right"/>
                    </Grid>
                    <GroupBox Header="渲染后端" Margin="5" IsEnabled="{Binding IsChecked, ElementName=chbEnableLegacy}" Visibility="{Binding EnableLegacy, Converter={StaticResource BoolToVisibilityConverter}}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="rGraphicsDX" Grid.Column="0" Margin="5" GroupName="monogameGfx" Checked="Module_Checked" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">DirectX</TextBlock>
                                    <hc:Tag ShowCloseButton="False" Margin="4,0,0,0" Padding="5,0,5,0" Height="20" Background="{DynamicResource DarkDefaultBrush}">默认</hc:Tag>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="rGraphicsGL" Grid.Column="1" Margin="5" GroupName="monogameGfx" Checked="Module_Checked" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">OpenGL</TextBlock>
                                    <!-- <hc:Tag ShowCloseButton="False" Margin="4,0,0,0" Padding="5,0,5,0" Height="20" Background="{DynamicResource DarkAccentBrush}">兼容</hc:Tag> -->
                                </StackPanel>
                            </RadioButton>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="用户交互">
                <StackPanel>
                    <GroupBox Header="消息提示" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="禁用加载成功提示" Margin="5" Grid.Row="0" Grid.Column="0" IsChecked="{Binding SuppressLoadPrompts}"/>
                            <CheckBox Content="禁用检查更新提示" Margin="5" Grid.Row="0" Grid.Column="1" IsChecked="{Binding SuppressUpdatePrompts}"/>
                            <CheckBox Content="禁用后台运行提示" Margin="5" Grid.Row="1" Grid.Column="0" IsChecked="{Binding SuppressMinimizePrompts}"/>
                            <CheckBox Content="禁用连接错误提示" Margin="5" Grid.Row="1" Grid.Column="1" IsChecked="{Binding SuppressConnectionErrorPrompts}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="用户界面" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="使用系统窗口样式" Margin="5" Grid.Row="0" Grid.Column="0" IsChecked="{Binding DisableCustomWindowChrome}"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="杂项">
                <StackPanel>
                    <GroupBox Header="杂项" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="开机自启" Margin="5" Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsAutoRun}"/>
                            <CheckBox Content="离线模式" Margin="5" Grid.Row="0" Grid.Column="1" IsChecked="{Binding ForceOfflineMode}"/>
                            <Button Content="检查更新" Grid.Row="1" Grid.Column="1" Click="AboutButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="高级模式" Margin="5" IsEnabled="{Binding EasterEgg}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="↑↑↓↓←→←→BA↵" Grid.Row="0" Grid.Column="0" Opacity="0.01" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <ToggleButton Style="{StaticResource ToggleButtonSwitch}" Background="{DynamicResource RegionBrush}" Content="解锁高级模式" Margin="5" Grid.Row="0" Grid.Column="1" IsChecked="{Binding EasterEgg}" HorizontalAlignment="Right"/>
                            <hc:Divider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" Content="进阶功能"/>
                            <CheckBox Content="解除多开限制" Margin="5" Grid.Row="2" Grid.Column="0" IsChecked="{Binding SuppressMultiInstanceWarning}"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom">
            <Button Content="关闭" Width="80" Click="btnOK_Click"/>
        </StackPanel>
    </Grid>
</hc:Window>
